version: '2.1'
services:
  devs-app-host:
    container_name: devs-app-host
    restart: always
    build:
      context: ./
      dockerfile: ./build/app/Dockerfile
    network_mode: bridge
    entrypoint: sh -c 'python manage.py runserver --host 0.0.0.0 --processes 4'
    depends_on:
      - "devs-postgres-host"
    volumes:
      - ./:/srv/devs
    ports:
      - 5000:5000
    command: sh -c 'python manage.py create_db'

  devs-postgres-host:
    container_name: devs-postgres-host
    restart: always

    build:
      context: ./build/postgres

    environment:
      - POSTGRES_USER=devs
      - POSTGRES_PASSWORD=Q1w2e3r4
      - POSTGRES_DB=devs

    ports:
      - 5432:5432

    volumes:
      - devs_postgres_data:/var/lib/postgresql/data
    labels:
      - "company=devs.in.net"

volumes:
  devs_postgres_data:
    driver: local